# AICodingCoach

./: README.md
src/AICodingCoach/: AICodingCoach.csproj  App.xaml  App.xaml.cs  Canvas.cs  CanvasControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatController.cs  ChatMessagesControl.xaml  ChatMessagesControl.xaml.cs  ChatMessagesViewModel.cs  ChatService.cs  CompilationService.cs  MainContentControl.xaml  MainContentControl.xaml.cs  MainWindow.xaml  ProgramsControl.xaml  ProgramsControl.xaml.cs  Project.cs  SystemPrompt - Copy (2).txt  SystemPrompt - Copy (3).txt  SystemPrompt.txt  TestWindow.xaml  VisualHost.cs  notes.txt
src/AICodingCoach/Controllers/: CompilationController.cs  ProjectController.cs  WorkspaceController.cs
src/AICodingCoach/Models/: AppConfigurationData.cs  AppConfigurationModel.cs  MessageData.cs  Models.cs  ProjectData.cs  ProjectExtensions.cs  Repositories.cs
src/AICodingCoach/Properties/: Resources.Designer.cs  Resources.resx
src/AICodingCoach/Services/: AppConfigurationService.cs  AppService.cs  ChatService.cs  CompilationService.cs  IdleTriggerService.cs  MainService.cs  ProjectExtensions.cs  ProjectService.cs  ProjectsService.cs  WorkspaceService.cs
src/AICodingCoach/TestRuns/: Parse_functions.txt  Point_type.txt  arrays.txt  bitmap_files.txt  collections.txt  colors.txt  converting_integers_to_bits.txt  dictionary.txt  functions.txt  if_statements.txt  inheritance.txt  lambdas.txt  lists.txt  multiplication_and_division.txt  noise.txt  parametric_functions.txt  prefix_and_postfix_increment_and_decrement.txt  properties.txt  random_numbers.txt  recursion.txt  static_functions.txt  string_concatenation.txt  string_interpolation.txt  truth_tables.txt  types.txt  virtual_functions_and_polymorphism.txt
src/AICodingCoach/TestRuns/Run1/: ASCII_characters.txt  Brushes.txt  Format_functions.txt  GetHashCode_function.txt  Size_type.txt  ToString_function.txt  Trees.txt  binary_numbers.txt  binary_search.txt  bit_shifting.txt  boolean_operators.txt  byte.txt  casting.txt  classes.txt  coercion.txt  computing_average.txt  constants.txt  dates.txt  floating_point_values.txt  for_loops.txt  fractals.txt  generators.txt  gradients.txt  hexadecimal_numbers.txt  integers.txt  iterators.txt  linear_interpolation.txt  objects_and_polymorphism.txt  pixels.txt  polar_functions.txt  reading_and_writing_to_a_file.txt  sets.txt  sorting.txt  stacks.txt  strings.txt  structs.txt  time.txt  trigonometric_functions.txt  two_dimensional_array.txt  variables.txt  (+2 more)
src/AICodingCoach/TestRuns/Run2/: Boolean_operators_.txt  (+17 more)
src/AICodingCoach/Utilities/: ProjectCompilation.cs  Utils.cs
src/AICodingCoach/ViewModels/: ChatMessageViewModel.cs  ChatMessagesViewModel.cs  ChatViewModel.cs  ProjectViewModel.cs  WorkspaceViewModel.cs
src/AICodingCoach/Views/: CanvasControl.xaml  ChatControl.xaml  ChatControl.xaml.cs  ChatMessageControl.xaml  ChatMessageControl.xaml.cs  ChatMessagesControl.xaml  ChatMessagesControl.xaml.cs  MainContentControl.xaml  MainContentControl.xaml.cs  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramsControl.xaml  ProgramsControl.xaml.cs  ProjectControl.xaml  ProjectControl.xaml.cs  TestWindow.xaml.cs  TestWorkspaceBindingWindow.xaml  TestWorkspaceBindingWindow.xaml.cs  VisualHost.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
(+5 files in other folders)
